::-webkit-scrollbar {
    width: 1px;
    height: 1px;
}

::-webkit-scrollbar-button {
    width: 1px;
    height: 1px;
}

body {
    position: relative;
    min-height: 100vh;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

aside {
    flex-basis: 30%;
}

nav {
    display: flex;
    flex-direction: column;
}

a {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f4f4f4;
}

section {
    flex-basis: 70%;
    max-width: 70%;
    padding: 10px;
}

.horizont_scroll {
    position: relative;
    overflow: hidden;
}

.wrapper {
    display: flex;
    flex-direction: row;
    overflow: scroll;
}

.wrapper div {
    flex-shrink: 0;
    margin-right: 10px;
    padding: 5px;
    width: fit-content;
    background-color: #097bf0;
}

.wrapper div:last-of-type {
    margin-right: 0;
}

.drag_move {
    position: fixed;
    z-index: 1000;
    bottom: 80px;
    top: auto;
    left: auto;
    right: 80px;
    width: 40px;
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    touch-action: none;
}

.btn,
label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: rgb(176, 240, 26);
    border: none;
    border-radius: 50px;
}

.chat-open {
    display: none;
}

.chats {
    display: none;
    position: absolute;
    top: -10px;
    left: 0;
    transform: translateY(-100%);
    flex-direction: column;
    gap: 10px;
}

.chat-open:checked + label ~ .chats {
    display: flex;
}

@media screen and (max-width: 480px) {
    main {
        flex-direction: column;
    }

    aside,
    section {
        flex-basis: 100%;
        max-width: 100%;
    }
}